artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.10.0
model_size_bytes: 912
model_uuid: 7132a9feb1e445e0961aa02596f76a53
run_id: 36d7abb7a1d3435999dd866bde6dc621
utc_time_created: '2026-01-21 08:33:57.503725'
